spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:14431/railway
spring.datasource.username=postgres
spring.datasource.password=baAeg*c1fAAC-bDB5E6G5B5G4B566A-2



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9091

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

