<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Reddit Clone</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            /* display: grid;
            grid-template-columns:  1fr 250px;
            grid-template-rows: auto;
            grid-template-areas: "filter posts community"; */
            display: flex;
        }



        #filter {
            /* grid-area: filter; */
            background-color: #ffffff;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100%;
            width: 18%;
        }

        #posts {
            /* grid-area: posts; */
            overflow-y: auto;
            padding: 15px;
            width: 60%;
            margin-inline: auto;
        }

        #community {
            /* grid-area: community; */
            background-color: #ffffff;
            padding: 15px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            right: 0px;
            height: 100%;
            width: 18%;
        }

        .post {
            border: 1px solid #dcdcdc;
            background-color: #ffffff;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .post-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .post-content {
            font-size: 16px;
        }



        body{

            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            /* padding-top: 80px;  */
        }

        .navBar{
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky; /* Add this line to fix the navbar */
            top: 0px;
            left: 0px;
            width: 100%; /* Make the navbar span the full width of the viewport */
            background-color: white; /* Optional: Add a background color */
            z-index: 1000;

        }

        .color{
            margin-top: 0px;
            margin-left: 30px;
            margin-right: 10px;
            color: orangered;
            font-size: 30px;
        }
        .bar1{
            display: flex;
            align-items: center;

        }

        .text{
            color: orangered;
            font-size: 25px;
            font-weight: bolder

        }

        /* .bar2{
           padding-top: 10px;
           padding-left: 10px;
           border: 1px solid black;
           width: 550px;
           border-radius: 35px;
           height: 25px;
           background-color: rgb(250, 248, 248);
        } */

        input[type=text]{
            border: none;
            font-size: 17px;
            width: 500px;
            padding-block: 10px;
            border-radius: 20px;
            background-color: rgb(250, 248, 248);
            padding-left: 30px;
        }
        .fa-magnifying-glass{
            position: relative;
            left: 25px;
        }
        input[type=submit]{

            margin-right: 30px;
            padding: 8px 16px;
            background-color: orangered;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bolder;
            border-radius: 10px;

        }

        .create{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .image{
            font-size: 30px;
            background-color: white;
            color: gray;

        }
        .image1{
            font-size: 20px;

        }
        .createPost{
            width: 830px;
            height: 45px;
            background-color: gray;
            padding-left: 20px;
        }





    </style>
</head>
<body>

<div class="navBar">
    <div class="bar1">
        <i class="fa-brands fa-reddit color"></i>
        <p class="text">reddit</p>
    </div>
    <div class="bar2">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search Reddit">
    </div>

    <form >
        <input type="submit" value="Login">
    </form>

</div>





<div class="body">
    <aside id="filter">
        <h2>Filter Section</h2>
        <div><h2>Popular</h2></div>
        <div>Popular  scnkbvkjabkvbshjbsc sncbjsabvjhsbc nscbbckjab,</div>
    </aside>

    <main id="posts">

        <div>
            <div class="post create">
                <i class="fa-brands fa-reddit image"></i>
                <a href="andkj.html">
                    <input class="createPost"  type="text" placeholder="Create Post">
                </a>
                <i class="fa-solid fa-image image1"></i>
                <i class="fa-solid fa-link image1"></i>
            </div>
        </div>
        <div class="post">
            <div class="post-title">Sample Post Title</div>
            <div class="post-content">
                LLLorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed cursus nisl nec posuere fermentum.
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis veritatis dolorum tempora necessitatibus iste doloremque earum consequuntur quibusdam? Dicta a delectus voluptatem voluptatum quasi quisquam quam aliquam maiores, minima voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis veritatis dolorum tempora necessitatibus iste doloremque earum consequuntur quibusdam? Dicta a delectus
                    voluptatem voluptatum quasi quisquam quam aliquam maiores, minima voluptate.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis veritatis dolorum tempora necessitatibus iste doloremque earum consequuntur quibusdam? Dicta a delectus
                    voluptatem voluptatum quasi quisquam quam aliquam maiores, minima voluptate.
                </p>
            </div>
        </div>
        <div class="post">
            <div class="post-title">Sample Post Title</div>
            <div class="post-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed cursus nisl nec posuere fermentum.
                <img width="100%" src="https://images.unsplash.com/photo-1701215097228-188d262c1f6b?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"></img>
            </div>
        </div>
        <div class="post">
            <div class="post-title">Sample Post Title</div>
            <div class="post-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed cursus nisl nec posuere fermentum.
            </div>
        </div>
        <div class="post">
            <div class="post-title">Sample Post Title</div>
            <div class="post-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed cursus nisl nec posuere fermentum.
            </div>
        </div>
        <div class="post">
            <div class="post-title">Sample Post Title</div>
            <div class="post-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed cursus nisl nec posuere fermentum.
            </div>
        </div>
        <div class="post">
            <div class="post-title">Sample Post Title</div>
            <div class="post-content">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed cursus nisl nec posuere fermentum.
            </div>
    </main>
    <aside id="community">
        <h2>Community Section</h2>
    </aside>
</div>
</body>
</html>